.portfolio__content{
   padding: 20px;
   width: 100%;
}
.portfolio__content__filter{
    
 display: inline-block;
 margin: 0 auto;
 border: 1px dashed var(--theme-color);
 border-radius: 25px;
 


}
.portfolio__content__filter li{
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    color:#ffdd40;
    text-transform: uppercase;
    padding: 10px 20px;
    overflow: hidden;
    transition: all 0.5s ease;

}
.portfolio__content__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:auto ;
    gap:1rem;
    margin-top: 10px;
}
.portfolio__content__cards__item{
    height:366px;
    cursor:pointer;
    position:relative
}
.portfolio__content__cards__item__img-wrapper{
    height: 100%;
}
.portfolio__content__cards__item__img-wrapper a{height: 100%;}
.portfolio__content__cards__item__img-wrapper a img{
    height: inherit;
    object-fit: content;
    width: 100%;   
}
/* height: inherit;
object-fit: cover;
width: 100%;   
} */
.portfolio__content__cards__item .overlay{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: 0.5s ease;
background-color: #ffdd40;
}
.portfolio__content__cards__item:hover .overlay{
    opacity: 1;
}

.portfolio__content__cards__item .overlay div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.portfolio__content__cards__item .overlay div p{
    color: black;
    margin: 0%;
    font-size: 4rem;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    animation:typingEffect 1s steps(30,end) ;
}
.portfolio__content__cards__item .overlay div button{
    cursor: pointer;
    margin-top: 16px;
    font-size: 2rem;
    background: transparent;
    color:black ;
    border: 1.5px solid black;
    border-radius: 4px;
    font-family: 500;
}

@media  screen and (max-width:480px) {
    .portfolio__content__filter li{
        font-size: 11px;
    } 
    .portfolio__content__cards{
       grid-template-columns: repeat(1,1fr); 
    }
    .portfolio__content__cards__item .overlay div >p{
        font-size: 2.5rem;

    }
}
@media  screen and (min-width:480px) and (max-width:767px) {
    .portfolio__content__filter li{
        font-size: 14px;
    } 
    .portfolio__content__cards{
       grid-template-columns: repeat(2,1fr); 
    }
    .portfolio__content__cards__item .overlay div >p{
        font-size: 2.5rem;

    }
}
@keyframes typingEffect {
    from{
        width: 0%;
    }
    to{
        width:100%;
    }
}